## Exploratory analysis
## Case: Titanic

In [50]:
# Cargado de librerías
import pandas as pd
import numpy as np
from statistics import mode

In [2]:
# Carga de datos
mainpath = "C:/Users/Carlos/OneDrive/Formación/Python/Casos de análisis/Titanic/"
filename = "train.csv"
fullpath = mainpath + filename
dataset = pd.read_csv(fullpath, sep = ",")

### Etapa 1: Formulación del problema general

¿Cuáles son la características principales del dataset?

¿Qué particularidades tenían las personas con mayor probabilidad de sobrevivir?

### Etapa 2: Barrido general de datos

In [3]:
# Existen 891 filas y 12 columnas
dataset.shape

(891, 12)

In [4]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
dataset.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
# El dataset es reconocido como un dataframe de pandas
type(dataset)

pandas.core.frame.DataFrame

### Etapa 3: Tranformación de datos

In [7]:
# Cambios sobre variables con etiquetas numéricas y con abreviaturas para hacer más comprensible el dataset
cleanup_nums = {"Survived": {1: "Survived", 0: "Not survived"},
                "Pclass"  : {1: "First", 2: "Second", 3: "Third"},
                "Sex"     : {"male": "Male", "female": "Female"},
                "Embarked"  : {"C":"Cherbourg", "Q": "Queenstown", "S": "Southampton"}}

dataset2 = dataset.replace(cleanup_nums)

In [8]:
# Verificando los resultados obtenidos
dataset2.head()
#dataset2.shape

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Not survived,Third,"Braund, Mr. Owen Harris",Male,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,Survived,First,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,Survived,Third,"Heikkinen, Miss. Laina",Female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Southampton
3,4,Survived,First,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,113803,53.1000,C123,Southampton
4,5,Not survived,Third,"Allen, Mr. William Henry",Male,35.0,0,0,373450,8.0500,NaN,Southampton

In [9]:
# Los cambios no modificaron el dataset original...
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Etapa 4: Reconocer los tipos de datos y su escala de medición

In [10]:
# Dado que el dataset contiene 891 filas, podemos observar que existen variables con datos faltantes.
# Sin embargo, aún no se pueden asegurar las causas, a menos que se haga una investigación adicional
dataset2.info(verbose = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    object
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(7)
memory usage: 83.7+ KB

### Etapa 5:	Selección de estadísticas descriptivas y representaciones tabulares

#### Análisis estadístico preliminar

In [11]:
# Análisis para variables cualitativas
dataset2.describe(include = "object")

,Survived,Pclass,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,891,891,204,889
unique,2,3,891,2,681,147,3
top,Not survived,Third,"Braund, Mr. Owen Harris",Male,347082,B96 B98,Southampton
freq,549,491,1,577,7,4,644

In [12]:
# Por defecto solo se toman solamente las variables cuantitativas
dataset2.describe()

       PassengerId         Age       SibSp       Parch        Fare
count   891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000   29.699118    0.523008    0.381594   32.204208
std     257.353842   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000   20.125000    0.000000    0.000000    7.910400
50%     446.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000   38.000000    1.000000    0.000000   31.000000
max     891.000000   80.000000    8.000000    6.000000  512.329200

In [13]:
# Análisis para todo tipo de variables
dataset2.describe(include = "all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891,891,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,2,3,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,Not survived,Third,"Braund, Mr. Owen Harris",Male,NaN,NaN,NaN,347082,NaN,B96 B98,Southampton
freq,NaN,549,491,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,NaN,NaN,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,NaN,NaN,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,NaN,NaN,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,NaN,NaN,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,NaN,NaN,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,NaN,NaN,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

#### Clasificación de variables
Es importante clasificar las variables del dataset para proceder con el método de análisis correcto. Tome en cuenta que no todas las variables de tipo int64 o float64 son cuantitativas (estadísticamente), es necesario evaluar la escala de medición porque pueden existir variables nominales u ordinales expresadas numéricamente.

Primero se retirarán las variables que no aportan información relevante al análisis estadístico como "PassengerId", que funciona como una llave primaria para identificar elementos y filas dentro del dataset, y de igual manera con las columnas "Name" y "Ticket" debido a que ambas solo buscan identificar a un pasajero o registro y no conviene hacer agregaciones con sus datos. Es posible que estas variables sean útiles para otros porpósitos o dentro de otras secciones, pero eso se depende de la formulación del problema, el objetivo de análisis u otra necesidad de información particular.

In [14]:
# Eliminando variables que no aportan información relevante al análisis estadístico
removed_cols = ["PassengerId","Name","Ticket"]
dataset2 = dataset2.drop(removed_cols, axis = 1)

cols = (pd.DataFrame(dataset2.dtypes).
             reset_index().
             rename(columns = {"index": "Name", 0: "Type"}))

# Selección de variables cualitativas
qual_cols = cols[cols["Type"] == "object"]["Name"]
qualitative_data = dataset2[qual_cols]

# Selección de variables cunatitativas
quant_cols = cols[cols["Type"] != "object"]["Name"]
quantitative_data = dataset2[quant_cols]

# Verificación de resultados
print(qualitative_data.head())
print("--------------------------")
print(quantitative_data.head())

       Survived Pclass     Sex Cabin     Embarked
0  Not survived  Third    Male   NaN  Southampton
1      Survived  First  Female   C85    Cherbourg
2      Survived  Third  Female   NaN  Southampton
3      Survived  First  Female  C123  Southampton
4  Not survived  Third    Male   NaN  Southampton
--------------------------
    Age  SibSp  Parch     Fare
0  22.0      1      0   7.2500
1  38.0      1      0  71.2833
2  26.0      0      0   7.9250
3  35.0      1      0  53.1000
4  35.0      0      0   8.0500

#### Análisis para todas las variables cualitativas
La función que se define a continuación consolida todo el análisis en una tabla para todas las variables cualitativas.

In [15]:
# Creación de una función

def qual_fun_analysis(study_var):
# Análisis para una variable cualitativa
    qual_analysis = pd.DataFrame(qualitative_data[study_var])
    qual_analysis = (qual_analysis.value_counts(ascending = False, dropna = False).
                     reset_index().
                     rename(columns = {0:"Frecuencia"}))

# Frecuencia relativa
    qual_analysis.loc[:,('Frecuencia_rel')] = qual_analysis["Frecuencia"]/sum(qual_analysis["Frecuencia"])
# Frecuencia acumulada
    qual_analysis.loc[:,('Frecuencia_A')] = np.cumsum(qual_analysis["Frecuencia"])
# Frecuencia relativa acumulada
    qual_analysis.loc[:,('Frecuencia_rel_A')] = np.cumsum(qual_analysis["Frecuencia_rel"])

# Adecuación del dataframe resultante
    qual_analysis.insert(loc = 0,  column = "Variable", value = study_var)
    qual_analysis = qual_analysis.rename(columns = {study_var:"Categoría"})

# Resultado de la función
    return qual_analysis

In [16]:
# Modelo de análisis cualitativo consolidado
final_df = pd.DataFrame({'Variable' : [],
                         'Categoría' : [],
                         'Frecuencia' : [],
                         'Frecuencia_A' : [],
                         'Frecuencia_rel' : [],
                         'Frecuencia_rel_A' : []})

for i in qual_cols:
    x = qual_fun_analysis(i)
    final_df = final_df.append(x).reset_index(drop = True)

final_df

# Exportación de resultados en csv
#final_df.to_csv('Análisis de variables cualitativas - Titanic.csv')

,Variable,Categoría,Frecuencia,Frecuencia_A,Frecuencia_rel,Frecuencia_rel_A
0,Survived,Not survived,549.0,549.0,0.616162,0.616162
1,Survived,Survived,342.0,891.0,0.383838,1.000000
2,Pclass,Third,491.0,491.0,0.551066,0.551066
3,Pclass,First,216.0,707.0,0.242424,0.793490
4,Pclass,Second,184.0,891.0,0.206510,1.000000
...,...,...,...,...,...,...
154,Cabin,A10,1.0,891.0,0.001122,1.000000
155,Embarked,Southampton,644.0,644.0,0.722783,0.722783
156,Embarked,Cherbourg,168.0,812.0,0.188552,0.911336
157,Embarked,Queenstown,77.0,889.0,0.086420,0.997755
158,Embarked,NaN,2.0,891.0,0.002245,1.000000

#### Análisis para variables cuantitativas

In [52]:
# Se deben hacer transformaciones con el dataset de variables cuantitativas
# y definir las estadísticas que formarán parte del análisis.

# Listado de funciones de agregación de numpy
agg_fun_math = {'value':['count',
                         lambda x: x.isna().sum(),
                         'size','max', 'min',
                         lambda x : np.max(x) - np.min(x),
                         np.nanmean, np.nanmedian,
                         lambda x : mode(x),
                         lambda x: np.nanpercentile(x,25),
                         lambda x: np.nanpercentile(x,75),
                         lambda x: (np.nanpercentile(x,75) - np.nanpercentile(x,25)),
                         lambda x: np.var(x,ddof = 1),
                         lambda x: np.std(x,ddof = 1),
                         lambda x: ((np.std(x, ddof = 1)) / (np.mean(x)))]}

# Construcción de la tabla de análisis
quant_analysis = (quantitative_data.melt(id_vars = None,
                                        var_name = "Variable" ,
                                        value_vars = list(quant_cols)).
                  groupby(["Variable"]).
                  agg(agg_fun_math).
                  round(2).
                  reset_index().
                  droplevel(level = 0, axis = 1).
                  rename(columns = {"": "Variable",
                                    "count": "Count",
                                    "<lambda_0>": "Count_NaN",
                                    "size": "Size",
                                    "max": "Max",
                                    "min": "Min",
                                    "<lambda_1>": "Range",
                                    "nanmean": "Mean",
                                    "nanmedian": "Median",
                                    "<lambda_2>": "Mode",
                                    "<lambda_3>": "P-25",
                                    "<lambda_4>": "P-75",
                                    "<lambda_5>": "IQR",
                                    "<lambda_6>": "Variance",
                                    "<lambda_7>": "Std",
                                    "<lambda_8>": "CV"}))
# Verificación de resultados
quant_analysis

# Exportación de resultados en csv
#quant_analysis.to_csv('Análisis de variables cuantitativas - Titanic.csv')

,Variable,Count,Count_NaN,Size,Max,Min,Range,Mean,Median,Mode,P-25,P-75,IQR,Variance,Std,CV
0,Age,714,177,891,80.00,0.42,79.58,29.70,28.00,24.00,20.12,38.0,17.88,211.02,14.53,0.49
1,Fare,891,0,891,512.33,0.00,512.33,32.20,14.45,8.05,7.91,31.0,23.09,2469.44,49.69,1.54
2,Parch,891,0,891,6.00,0.00,6.00,0.38,0.00,0.00,0.00,0.0,0.00,0.65,0.81,2.11
3,SibSp,891,0,891,8.00,0.00,8.00,0.52,0.00,0.00,0.00,1.0,1.00,1.22,1.10,2.11

#### Distribuciones de frecuencias para variables cuantitativas

Como regla general se recomienda utilizar entre 5 y 20 clases dependiendo de la cantidad de datos, sin embargo existen métodos de cálculo empíricos como la regla de Sturges.

In [18]:
def frequency_dist(study_var):

    # 1. Aplicación de la regla de Struges para el número de clases
    # La cantiadad de datos está dada por dataset[study_var].count()
    nclasses = round(1 + np.log2(dataset[study_var].count()),0)

    # 2. Ancho de clase
    wclasses = np.ceil(((np.max(dataset[study_var]) - np.min(dataset[study_var])) / nclasses))

    # 3. Límites de clase
    # Existe cierta libertad para la selección de los anchos de clase siempre y cuando esté en función del ancho de clase
    # y que cada elemento de datos pertenenezca a solo una de las clases.
    # El ancho de clase es un intervalo cerrado por izquierda (límite inferior) y abierto por derecha (límite superior)

    # Vector de contenedores (bins)
    temp = 0
    vbins = [0]
    for i in range(int(nclasses)):
        temp = temp + wclasses
        vbins.append(temp)

    # Vector de límites
    temp_ch = "0"
    vlimits = []
    for j in vbins:
        temp_ch = temp_ch + " - " + str(int(j))
        vlimits.append(temp_ch)
        temp_ch = str(int(j))

    # Inclusión del último número
    vbins[-1] = vbins[-1] + 1
    # Cambio de tamaño para usar la función cut
    del vlimits[0]

    # Frecuencias absolutas
    a = pd.DataFrame(dataset[study_var])
    a["Distance bracket"] = pd.cut(a[study_var], bins = vbins, labels = vlimits, right = False)

    frec = pd.value_counts(a["Distance bracket"])
    frec = (pd.DataFrame(frec).
            reset_index(drop = False).
            sort_values("index", ascending = True).
            reset_index(drop = True))

    # Asignación de nombres de columna
    frec.columns = ["Class Bracket","Frequency"]
    # Frecuencia acumulada
    frec["Cumulative_frequency"] = frec["Frequency"].cumsum()
    # Frecuencia relativa
    frec["Rel_freq_%"] = round((frec["Frequency"] / frec["Frequency"].sum())*100,2)
    # Frecuencia relativa acumulada
    frec["Cumulative_Rel_freq_%"] = frec["Rel_freq_%"].cumsum()
    # Adecuación del dataframe resultante
    frec.insert(loc = 0,  column = "Variable", value = study_var)
    #qual_analysis = qual_analysis.rename(columns = {study_var:"Categoría"})

    # Visualizacón del resultado
    return frec

In [20]:
# Modelo de distribuciones de frecuencias consolidado

table = pd.DataFrame({'Variable' : [],
                      'Class Bracket' : [],
                      'Frequency' : [],
                      'Cumulative_frequency' : [],
                      'Rel_freq_%' : [],
                      'Cumulative_Rel_freq_%' : []})

for i in quant_cols:
    x = frequency_dist(i)
    table = table.append(x).reset_index(drop = True)

# Verificación de resultados
table

# Exportación de resultados en csv
# table.to_csv('Distribución de frecuencias - Titanic.csv')

,Variable,Class Bracket,Frequency,Cumulative_frequency,Rel_freq_%,Cumulative_Rel_freq_%
0,Age,0 - 8,50.0,50.0,7.00,7.00
1,Age,8 - 16,33.0,83.0,4.62,11.62
2,Age,16 - 24,164.0,247.0,22.97,34.59
3,Age,24 - 32,181.0,428.0,25.35,59.94
4,Age,32 - 40,123.0,551.0,17.23,77.17
5,Age,40 - 48,74.0,625.0,10.36,87.53
6,Age,48 - 56,50.0,675.0,7.00,94.53
7,Age,56 - 64,26.0,701.0,3.64,98.17
8,Age,64 - 72,11.0,712.0,1.54,99.71
9,Age,72 - 80,2.0,714.0,0.28,99.99
10,SibSp,0 - 1,608.0,608.0,68.24,68.24
11,SibSp,1 - 2,209.0,817.0,23.46,91.70
12,SibSp,2 - 3,28.0,845.0,3.14,94.84
13,SibSp,3 - 4,16.0,861.0,1.80,96.64
14,SibSp,4 - 5,18.0,879.0,2.02,98.66
15,SibSp,5 - 6,5.0,884.0,0.56,99.22
16,SibSp,6 - 7,0.0,884.0,0.00,99.22
17,SibSp,7 - 8,0.0,884.0,0.00,99.22
18,SibSp,8 - 9,7.0,891.0,0.79,100.01
19,SibSp,9 - 10,0.0,891.0,0.00,100.01
20,SibSp,10 - 11,0.0,891.0,0.00,100.01
21,Parch,0 - 1,678.0,678.0,76.09,76.09
22,Parch,1 - 2,118.0,796.0,13.24,89.33
23,Parch,2 - 3,80.0,876.0,8.98,98.31
24,Parch,3 - 4,5.0,881.0,0.56,98.87
25,Parch,4 - 5,4.0,885.0,0.45,99.32
26,Parch,5 - 6,5.0,890.0,0.56,99.88
27,Parch,6 - 7,1.0,891.0,0.11,99.99
28,Parch,7 - 8,0.0,891.0,0.00,99.99
29,Parch,8 - 9,0.0,891.0,0.00,99.99
30,Parch,9 - 10,0.0,891.0,0.00,99.99
31,Parch,10 - 11,0.0,891.0,0.00,99.99
32,Fare,0 - 47,726.0,726.0,81.48,81.48
33,Fare,47 - 94,112.0,838.0,12.57,94.05
34,Fare,94 - 141,22.0,860.0,2.47,96.52
35,Fare,141 - 188,11.0,871.0,1.23,97.75
36,Fare,188 - 235,9.0,880.0,1.01,98.76
37,Fare,235 - 282,8.0,888.0,0.90,99.66
38,Fare,282 - 329,0.0,888.0,0.00,99.66
39,Fare,329 - 376,0.0,888.0,0.00,99.66
40,Fare,376 - 423,0.0,888.0,0.00,99.66
41,Fare,423 - 470,0.0,888.0,0.00,99.66
42,Fare,470 - 517,3.0,891.0,0.34,100.00

### Etapa 5: Visualizar los datos
Selección de las gráficas que mejor expliquen a las variables del dataset o cuya información sea importante para responder a la formulación del problema.

### Etapa 6: Analizar las posibles interacciones entre las variables del dataset

### Etapa 7: Conclusiones